{
  "name": "worksite",
  "version": "0.0.1",
  "description": "The application main style and scripts repository",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test",
    "buildcss": "npx @tailwindcss/cli -i ./css/input.css -o ./css/site.css --watch"
  },
  "author": "Ian Moncrieffe",
  "license": "MIT",
  "dependencies": {   
    "@tailwindcss/cli": "^4.2.2",    
    "exceljs": "^4.4.0",    
    "pdfmake": "^0.3.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "daisyui": "^5.5.19"
  }
}
